{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["es2018", "dom", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@fonts/*": ["./src/fonts/*"],
      "@components/*": ["./src/components/*"],
      "@contexts/*": ["./src/contexts/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@modals/*": ["./src/modals/*"],
      "@pages/*": ["./src/pages/*"],
      "@utils/*": ["./src/utils/*"],
      "@config/*": ["./src/config/*"],
      "@types/*": ["./src/types/*"],
      "@data/*": ["./src/data/*"],
      "@react-vite/*": ["./src/react-vite/*"]
    }
  },
  "include": ["src"],
  "exclude": ["src/app/vendor"]
}
